[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 bam_collapsing

[testenv:py37]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt

whitelist_externals =
    wget
    chmod
    tar
    goodls
commands_pre = 
    wget --no-check-certificate https://gitreleases.dev/gh/tanaikech/goodls/latest/goodls_linux_amd64 -O goodls
    #wget --no-check-certificate https://gitreleases.dev/gh/tanaikech/goodls/latest/goodls_darwin_amd64 -O goodls
    chmod +x ./goodls
    ./goodls -u https://drive.google.com/file/d/1huZX5fk0PN1kmo9VEA2H1_9fvY3fEpbb/view?usp=sharing
    tar xzvf ./test_bam_collapsing.tar.gz
commands =
    py.test --basetemp={envtmpdir} tests


