[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 bam_collapsing

[testenv:py37]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt

passenv = TRAVIS

whitelist_externals =
    wget
    chmod
    tar
    goodls
commands_pre = ./get_test_data.sh
commands =
    py.test --show-capture=stdout --full-trace --basetemp={envtmpdir} tests
